resource/map/map.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="map" type="mapType"/>
  <xs:complexType name="entityType">
    <xs:sequence>
      <xs:element type="xs:string" name="name"/>
      <xs:element type="xs:string" name="model"/>
      <xs:element type="xs:string" name="texture"/>
      <xs:element type="xs:float" name="x"/>
      <xs:element type="xs:float" name="y"/>
      <xs:element type="xs:float" name="z"/>
      <xs:element type="xs:float" name="scale"/>
      <xs:element type="xs:string" name="normal"/>
      <xs:element type="xs:string" name="normal_texture" minOccurs="0"/>
      <xs:element type="xs:string" name="specular_texture" minOccurs="0"/>
      <xs:element type="xs:float" name="shine_dumper" minOccurs="0"/>
      <xs:element type="xs:float" name="reflectivity" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:byte" name="id" use="optional"/>
  </xs:complexType>
  <xs:complexType name="entitiesType">
    <xs:sequence>
      <xs:element type="entityType" name="entity" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="terrainType">
    <xs:sequence>
      <xs:element type="xs:string" name="name"/>
      <xs:element type="xs:byte" name="x"/>
      <xs:element type="xs:byte" name="y"/>
      <xs:element type="xs:string" name="base_texture"/>
      <xs:element type="xs:string" name="red_texture"/>
      <xs:element type="xs:string" name="green_texture"/>
      <xs:element type="xs:string" name="blue_texture"/>
      <xs:element type="xs:string" name="blend_texture"/>
      <xs:element type="xs:string" name="procedure_generated"/>
      <xs:element type="xs:float" name="amplitude"/>
      <xs:element type="xs:byte" name="octave"/>
      <xs:element type="xs:float" name="roughness"/>
    </xs:sequence>
    <xs:attribute type="xs:byte" name="id" use="optional"/>
  </xs:complexType>
  <xs:complexType name="terrainsType">
    <xs:sequence>
      <xs:element type="terrainType" name="terrain" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="mapType">
    <xs:sequence>
      <xs:element type="entitiesType" name="entities"/>
      <xs:element type="terrainsType" name="terrains"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>